# KedzieGiphy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedzie/giphy/: GiphyApplication.kt  GiphyListViewModel.kt  MainActivity.kt
app/src/main/java/com/kedzie/giphy/data/: Gif.kt  GiphyModule.kt  GiphyPagingSource.kt  GiphyService.kt
app/src/main/java/com/kedzie/giphy/legacy/: DetailFragment.kt  FirstFragment.kt  ListFragment.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/java/com/kedzie/giphy/ui/screen/: DetailScreen.kt  GiphyListScreen.kt  GiphyListScreenHybrid.kt  ListItems.kt
app/src/main/java/com/kedzie/giphy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: content_main.xml  fragment_detail.xml  fragment_first.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
